<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBStokTakipModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TBLKategori">
    <Key>
      <PropertyRef Name="KategoriId" />
    </Key>
    <Property Name="KategoriId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KategoriAd" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TBLMusteri">
    <Key>
      <PropertyRef Name="MusteriId" />
    </Key>
    <Property Name="MusteriId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MusteriAd" Type="varchar" MaxLength="50" />
    <Property Name="MusteriSoyad" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TBLSatis">
    <Key>
      <PropertyRef Name="SatisId" />
    </Key>
    <Property Name="SatisId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Urun" Type="int" />
    <Property Name="Musteri" Type="int" />
    <Property Name="Fiyat" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Adet" Type="int" />
  </EntityType>
  <EntityType Name="TBLUrun">
    <Key>
      <PropertyRef Name="UrunId" />
    </Key>
    <Property Name="UrunId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UrunAd" Type="varchar" MaxLength="50" />
    <Property Name="UrunKategori" Type="int" />
    <Property Name="UrunFiyat" Type="decimal" Precision="18" Scale="2" />
    <Property Name="UrunStok" Type="int" />
    <Property Name="UrunMarka" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_TBLSatis_TBLMusteri">
    <End Role="TBLMusteri" Type="Self.TBLMusteri" Multiplicity="0..1" />
    <End Role="TBLSatis" Type="Self.TBLSatis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLMusteri">
        <PropertyRef Name="MusteriId" />
      </Principal>
      <Dependent Role="TBLSatis">
        <PropertyRef Name="Musteri" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLSatis_TBLUrun">
    <End Role="TBLUrun" Type="Self.TBLUrun" Multiplicity="0..1" />
    <End Role="TBLSatis" Type="Self.TBLSatis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLUrun">
        <PropertyRef Name="UrunId" />
      </Principal>
      <Dependent Role="TBLSatis">
        <PropertyRef Name="Urun" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLUrun_TBLKategori">
    <End Role="TBLKategori" Type="Self.TBLKategori" Multiplicity="0..1" />
    <End Role="TBLUrun" Type="Self.TBLUrun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLKategori">
        <PropertyRef Name="KategoriId" />
      </Principal>
      <Dependent Role="TBLUrun">
        <PropertyRef Name="UrunKategori" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBStokTakipModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLKategori" EntityType="Self.TBLKategori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLMusteri" EntityType="Self.TBLMusteri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLSatis" EntityType="Self.TBLSatis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLUrun" EntityType="Self.TBLUrun" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TBLSatis_TBLMusteri" Association="Self.FK_TBLSatis_TBLMusteri">
      <End Role="TBLMusteri" EntitySet="TBLMusteri" />
      <End Role="TBLSatis" EntitySet="TBLSatis" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLSatis_TBLUrun" Association="Self.FK_TBLSatis_TBLUrun">
      <End Role="TBLUrun" EntitySet="TBLUrun" />
      <End Role="TBLSatis" EntitySet="TBLSatis" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLUrun_TBLKategori" Association="Self.FK_TBLUrun_TBLKategori">
      <End Role="TBLKategori" EntitySet="TBLKategori" />
      <End Role="TBLUrun" EntitySet="TBLUrun" />
    </AssociationSet>
  </EntityContainer>
</Schema>